{
  "name": "owa-transport",
  "version": "1.0.0",
  "description": "",
  "main": "build-script/build.mjs",
  "scripts": {
    "build": "npm run template && npm run start",
    "template": "node build-script/build-html.mjs",
    "start": "node ."
  },
  "private": true,
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.9.1",
    "clean-css": "github:clean-css/clean-css#3cacd4b",
    "esbuild": "^0.24.0",
    "esbuild-plugin-vue-next": "^0.1.4",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.1",
    "sass": "^1.81.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@vueuse/core": "^12.0.0",
    "vue": "^3.5.13"
  }
}
